body { font-family: Arial, sans-serif; background-color: #ffebcd; padding: 20px; }
h2 { text-align: center; font-size: 2em; color: #333; margin-bottom: 20px; }
.container { max-width: 400px; margin: auto; background: linear-gradient(135deg, #ff8a80, #ff80ab); padding: 20px; border-radius: 12px; box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); }
input[type="text"], input[type="datetime-local"], select, button { width: 100%; padding: 15px; margin: 8px 0; border-radius: 6px; border: 2px solid #ddd; font-size: 1.1em; box-sizing: border-box; }
.task-list { list-style-type: none; padding: 0; }
.task-item { padding: 12px; margin: 6px 0; background: #ffe0b2; display: flex; justify-content: space-between; align-items: center; border-radius: 6px; }
.completed { text-decoration: line-through; color: gray; }
.edit-btn, .delete-btn { margin-left: 5px; padding: 10px; border: none; border-radius: 6px; cursor: pointer; font-size: 1em; }
.edit-btn { background-color: #42a5f5; color: white; }
.delete-btn { background-color: #ef5350; color: white; }
.task-item span { font-size: 1.2em; }
.checkbox { margin-right: 10px; transform: scale(1.2); }
.filter { margin: 10px 0; }
